@use '../../globals' as mixins;

.admin-layout {
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 96px 1fr;
    grid-template-areas:
    "sidebar header"
    "sidebar content";
    height: 100vh;

    &__header {
        grid-area: header;
        background-color: var(--bg);
        border-bottom: 1px solid rgba(35, 35, 33, 0.2);
        display: flex;
        gap: 20px;
        align-items: center;
        padding: mixins.px2rem(28) mixins.px2rem(60);
        justify-content: flex-end;

        &-drop-button {
            @include mixins.btn2();
        }
    }

    &__theme-toggle {
        @include mixins.btn2();
    }

    &__sidebar {
        grid-area: sidebar;
        background-color: var(--bg);
        border-right: 1px solid var(--border-light);
        overflow-y: auto;
        padding: mixins.px2rem(32) mixins.px2rem(24);
    }

    &__content {
        grid-area: content;
        padding: mixins.px2rem(24);
        overflow-y: auto;
        background-color: var(--bg-surface);
    }

    &__logo {
        & svg {
            display: block;
            margin: 0 auto;
        }
    }

    &__nav {
        margin-top: mixins.px2rem(48);
        display: flex;
        flex-direction: column;
        gap: 16px;

        &__link {
            color: var(--text-primary);
            font-size: mixins.px2rem(14);
            font-weight: 500;
            text-transform: uppercase;
            padding: mixins.px2rem(16);
            display: flex;
            align-items: center;
            gap: 8px;
            border-radius: 8px;

            & .icon {
                width: 16px;
                height: 16px;
                color: var(--text-primary);
            }

            &:hover {
                background-color: var(--bg-primary);
                color: var(--text-inverse);

                & .icon {
                    color: var(--text-inverse);
                }
            }
        }
    }
}
